# CloudVision

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activate.json  corporate.json  main_advertise.json  notice.json  product.json  product_detail.json  sku_price.json  video.json  weather.db
app/src/main/java/com/vrcvp/cloudvision/: CVApplication.java  Config.java
app/src/main/java/com/vrcvp/cloudvision/bean/: AdvertiseBean.java  AttrBean.java  AttrValueBean.java  CorporateBean.java  DownloadLog.java  ImageBean.java  InfoBean.java  JPushExtra.java  JPushExtraMessage.java  JPushMessage.java  NoticeBean.java  ProductBean.java  SkuBean.java  SkuPrice.java  UpdateInfo.java  VideoBean.java  VoiceBean.java  VoiceSearchResultBean.java  WeatherInfo.java  XFAnswer.java  XFError.java  XFSemantic.java  XFSemanticBean.java  XFSemanticData.java  XFSemanticResp.java  XFSlots.java  XFSpeechResult.java  XFTips.java  XFWebPage.java  XFWordArrayBean.java  XFWordBean.java
app/src/main/java/com/vrcvp/cloudvision/db/: DownloadDBHelper.java  DownloadDBUtils.java  HttpCacheDBHelper.java  HttpCacheDBUtils.java  WeatherDBHelper.java
app/src/main/java/com/vrcvp/cloudvision/downloader/: DownloadListener.java  Downloader.java
app/src/main/java/com/vrcvp/cloudvision/http/: HttpAsyncTask.java  HttpRequest.java  HttpResult.java  HttpStatus.java
app/src/main/java/com/vrcvp/cloudvision/listener/: VideoPlayListener.java
app/src/main/java/com/vrcvp/cloudvision/model/: ActivateModel.java  CorporateIntroModel.java  CorporateModel.java  IActivateModel.java  ICorporateIntroModel.java  ICorporateModel.java  IImg720ViewModel.java  IMainModel.java  IModel.java  IProductDetailModel.java  IProductModel.java  IProductSearchModel.java  IVideoModel.java  IVideoPlayerModel.java  IVideoSearchModel.java  IVoiceModel.java  IVoiceSearchModel.java  Img720ViewModel.java  MainModel.java  ProductDetailModel.java  ProductModel.java  ProductSearchModel.java  VideoModel.java  VideoPlayerModel.java  VideoSearchModel.java  VoiceModel.java  VoiceSearchModel.java
app/src/main/java/com/vrcvp/cloudvision/observer/: NetworkObservable.java  NetworkObserver.java  Observable.java  ProductObservable.java  ProductObserver.java
app/src/main/java/com/vrcvp/cloudvision/presenter/: ActivatePresenter.java  CorporateIntroPresenter.java  CorporatePresenter.java  Img720ViewPresenter.java  MainPresenter.java  ProductDetailPresenter.java  ProductPresenter.java  ProductSearchPresenter.java  VideoPlayerPresenter.java  VideoPresenter.java  VideoSearchPresenter.java  VoicePresenter.java  VoiceSearchPresenter.java
app/src/main/java/com/vrcvp/cloudvision/receiver/: JPushReceiver.java
app/src/main/java/com/vrcvp/cloudvision/service/: RestartService.java
app/src/main/java/com/vrcvp/cloudvision/utils/: BeanRefUtils.java  DataManager.java  LogUtils.java  NetworkManager.java  SharedPrefHelper.java  Utils.java  (+1 more)
app/src/main/java/com/xunda/cloudvision/: CVApplication.java  Config.java
app/src/main/res/anim/: anim_main_menu_items_hide.xml  anim_main_menu_items_show.xml  anim_main_menu_notice_enter.xml  anim_main_menu_sub_items_hide.xml  anim_main_menu_sub_items_show.xml
app/src/main/res/color/: text_color_black.xml  text_color_white.xml
app/src/main/res/drawable/: anim_voice_wave.xml  drawable_progress_indeterminate_inverse.xml  layer_list_bg_main_menu.xml  layer_list_bg_main_menu_items.xml  layer_list_bg_main_menu_on_open.xml  layer_list_bg_main_menu_sub.xml  layer_list_bg_product_list_view.xml  layer_list_bg_product_page_view.xml  layer_list_drawable_horizontal_progress.xml  selector_activate_input.xml  selector_bg_btn_search_right.xml  selector_bg_corporate_tab_item.xml  selector_bg_et_search_left.xml  selector_bg_item_product_detail_attr.xml  selector_btn_activate.xml  selector_btn_corporate_all_product.xml  selector_ic_main_menu.xml  selector_ic_main_menu_hide.xml  selector_ic_main_menu_home.xml  selector_ic_main_menu_logout.xml  selector_ic_main_menu_setting.xml  selector_ic_main_menu_switch.xml  selector_ic_main_menu_voice.xml  selector_ic_voice_record.xml  selector_page_indicator.xml  selector_product_list_view_mode_icon.xml  selector_product_view_mode_icon.xml  shape_bg_item_product_detail_attr_disabled.xml  shape_bg_item_product_detail_attr_normal.xml  shape_bg_item_product_detail_attr_pressed.xml  shape_bg_loading_dialog.xml  shape_bg_main_menu.xml  shape_bg_voice_android.xml  shape_bg_voice_human.xml  shape_circle_transparent_with_white_border.xml  shape_edit_cursor_white.xml
app/src/main/res/layout/: activity_720_view_img.xml  activity_activate.xml  activity_cloud_video.xml  activity_company_home.xml  activity_corporate.xml  activity_corporate_intro.xml  activity_main.xml  activity_product.xml  activity_product_detail.xml  activity_product_search.xml  activity_video.xml  activity_video_player.xml  activity_video_search.xml  activity_voice.xml  activity_voice_search.xml  activity_webview.xml  fragment_720_view_img.xml  fragment_image.xml  fragment_main_ad.xml  fragment_product_grid_view.xml  fragment_product_list_view.xml  fragment_product_pager.xml  fragment_product_pager_view.xml  fragment_recommended_product_pager.xml  fragment_webview.xml  item_cloud_video.xml  item_company_home_tab_item.xml  item_corporate_tab_item.xml  item_product_detail_attr.xml  item_product_detail_attr_item.xml  item_product_grid_view.xml  item_product_grid_view_item.xml  item_product_list_view.xml  item_product_list_view_item.xml  item_voice.xml  item_voice_search_result.xml  layout_activate_dialog.xml  layout_download.xml  layout_loading_dialog.xml  layout_main_setting_items.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimens.xml  hlistview_attrs.xml  roundimageview_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+347 files in other folders)
