<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C)2016. The Android Open Source Project.
  ~
  ~          yinglovezhuzhu@gmail.com
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/ll_pullview_header">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/pullview_header_arrow_content_minSize"
        android:minHeight="@dimen/pullview_footer_arrow_content_minSize">
        <ImageView
            android:id="@+id/iv_pullview_header_arrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/pullview_down_arrow"
            android:contentDescription="@null"/>
        <ProgressBar
            style="@android:style/Widget.ProgressBar"
            android:id="@+id/pb_pullview_header_progress"
            android:layout_width="@dimen/pullview_header_progress_size"
            android:layout_height="@dimen/pullview_header_progress_size"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_indeterminate"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pullview_header_title_marginLeft"
        android:layout_marginStart="@dimen/pullview_header_title_marginLeft"
        android:gravity="center_vertical|left"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_pullview_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/pullview_header_title_textSize"
            android:textColor="@color/pullview_black"/>
        <TextView
            android:id="@+id/tv_pullview_header_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/pullview_header_label_paddingTop"
            android:singleLine="true"
            android:textSize="@dimen/pullview_header_label_textSize"
            android:textColor="@color/pullview_orange"/>
    </LinearLayout>
</LinearLayout>