apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'CloudVision'
            keyPassword 'cloudvision2016'
            storeFile file('../keystores/CloudVision_release.jks')
            storePassword 'cloudvision2016'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.vrcvp.cloudvision"
        minSdkVersion 14
        targetSdkVersion 24
//        versionCode 10
//        versionName "0.0.10"
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }



    productFlavors {

        dev {
//            applicationIdSuffix 'dev'
            versionCode 10
            versionName "0.0.10"
            // HTTP请求HOST地址
            buildConfigField "String", "HTTP_HOST", "\"http://120.77.0.141:8080/yhy-app-web/\""
//            manifestPlaceholders=["BD_MAP_API_KEY":"uiql0jn7Qb7vIgviocLLGK3TDkQAwgWi",
            manifestPlaceholders=["BD_MAP_API_KEY":"4Hdgcta1NN91CYHWoFm4B4001pY4vpw6",
//                                  "JPUSH_APP_KEY":"ee73a119453bfbdb41bac2e2",
                                  "JPUSH_APP_KEY":"7b3abaa4ee27c789ad947b2b",
//                                  "XFYUN_APPID":"582145d8"]
                                  "XFYUN_APPID":"57b85e57"]
        }

        product {
            versionCode 1
            versionName "1.0.0"
            // HTTP请求HOST地址
            buildConfigField "String", "HTTP_HOST", "\"http://120.77.0.141:8080/yhy-app-web/\""
            manifestPlaceholders=["BD_MAP_API_KEY":"4Hdgcta1NN91CYHWoFm4B4001pY4vpw6",
                                  "JPUSH_APP_KEY":"7b3abaa4ee27c789ad947b2b",
                                  "XFYUN_APPID":"582145d8"]
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    //修改生成的apk名字
    applicationVariants.all{ variant->
        variant.outputs.each { output->
            if(variant.buildType.name.equals("release")) {
                def oldFile = output.outputFile
                def releaseApkName = 'CloudVision_' + variant.productFlavors[0].name + "_" + variant.buildType.name + '_v' + versionName + '(' + versionCode + ')' + '_build' + getDate() + '.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }
        }
    }


    lintOptions {
        abortOnError false
    }

}

//获取时间戳
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile project(':OrientedViewPager')
    compile project(':zoomableImageView')
    compile project(':pullview')
}
