<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016. The Android Open Source Project.
  ~
  ~          yinglovezhuzhu@gmail.com
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~           http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_video_player_root"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">

    <VideoView android:id="@+id/video_player_surface_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/tv_video_player_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/contentPadding_level3"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/textSize_level8"
        android:background="@color/colorMainMenuBackground"/>

    <LinearLayout android:id="@+id/video_player_progress_indicator"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ProgressBar
            android:id="@android:id/progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_gravity="center"
            android:layout_width="@dimen/main_video_play_icon_size"
            android:layout_height="@dimen/main_video_play_icon_size" />

        <TextView
            android:paddingTop="5dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/str_loading_video"
            android:textSize="14sp"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <ImageView
        style="@style/PlayIconTheme"
        android:id="@+id/iv_video_player_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/ibtn_video_player_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/contentPadding_level6"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitCenter"
        android:background="@color/transparent"
        android:src="@drawable/ic_back_round"
        android:contentDescription="@null"/>

</RelativeLayout>
