<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_product_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>
    <android.support.v4.app.FragmentTabHost
        android:id="@+id/fth_product_tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TabWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TabWidget>
    </android.support.v4.app.FragmentTabHost>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:padding="@dimen/contentPadding_level5">
        <Button
            style="@style/ProductBottomBtnTheme"
            android:id="@+id/btn_product_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/contentPadding_level2"
            android:layout_marginRight="@dimen/contentPadding_level2"
            android:text="@string/str_back_with_arrow_left"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ToggleButton
                style="@style/ProductBottomBtnTheme"
                android:id="@+id/tbtn_product_view_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/selector_product_view_mode_icon"
                android:drawableStart="@drawable/selector_product_view_mode_icon"
                android:textOn="@string/str_to_page_view"
                android:textOff="@string/str_to_list_view"
                android:checked="true"/>
        </LinearLayout>

        <Button
            style="@style/ProductBottomBtnTheme"
            android:id="@+id/btn_product_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/contentPadding_level2"
            android:layout_marginRight="@dimen/contentPadding_level2"
            android:drawableLeft="@drawable/ic_search_white"
            android:drawableStart="@drawable/ic_search_white"
            android:text="@string/str_search"/>
    </LinearLayout>
</LinearLayout>