<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fl_company_home_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_company_home_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_company_home_tab_item"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/textSize_level6"
            android:text="@string/str_back_with_arrow_left"/>
        <android.support.v4.app.FragmentTabHost
            android:id="@+id/fth_company_home_tabs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">
            <TabWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TabWidget>
        </android.support.v4.app.FragmentTabHost>
    </LinearLayout>
</LinearLayout>