<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_main_top_bar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_main_top_bar">
        </LinearLayout>
        <FrameLayout
            android:id="@+id/ll_main_content1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_main_content1_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_activate"
                android:contentDescription="@null"/>
            <ImageView
                style="@style/MainPlayIconTheme"
                android:id="@+id/iv_main_content1_video_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite" />
        <FrameLayout
            android:id="@+id/ll_main_content2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_main_content2_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_activate"
                android:contentDescription="@null"/>
            <ImageView
                style="@style/MainPlayIconTheme"
                android:id="@+id/iv_main_content2_video_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite" />
        <FrameLayout
            android:id="@+id/ll_main_content3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_main_content3_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_activate"
                android:contentDescription="@null"/>
            <ImageView
                style="@style/MainPlayIconTheme"
                android:id="@+id/iv_main_content3_video_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"/>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/ll_main_bottom_bar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:background="@color/darkGray">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="@dimen/main_menu_marginTop"
        android:background="@drawable/shape_bg_main_menu">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="@dimen/main_menu_btn_width"
            android:minHeight="@dimen/main_menu_btn_width">
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:minWidth="@dimen/main_menu_btn_width"-->
                <!--android:minHeight="@dimen/main_menu_btn_width"-->
                <!--android:layout_gravity="center"-->
                <!--android:scaleType="centerInside"-->
                <!--android:src="@drawable/selector_ic_main_menu"-->
                <!--android:checked="false"-->
                <!--android:contentDescription="@null"/>-->
            <ToggleButton
                android:id="@+id/tbtn_main_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="@dimen/main_menu_btn_width"
                android:minHeight="@dimen/main_menu_btn_width"
                android:maxWidth="@dimen/main_menu_btn_width"
                android:maxHeight="@dimen/main_menu_btn_width"
                android:padding="@dimen/contentPadding_level2"
                android:layout_gravity="center"
                android:background="@null"
                android:button="@null"
                android:textOn="@null"
                android:textOff="@null"
                android:drawableTop="@drawable/selector_ic_main_menu"
                android:gravity="center"/>
        </FrameLayout>
        <RadioGroup
            android:id="@+id/rg_main_menu_items"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/contentPadding_level3"
                android:layout_marginRight="@dimen/contentPadding_level3"
                android:background="@color/colorMainMenuBorder"/>
            <RadioButton
                style="@style/MainMenuBtnTheme"
                android:id="@+id/rbtn_main_menu_vice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:button="@null"
                android:drawableTop="@drawable/selector_ic_main_menu_voice"
                android:text="@string/str_voice"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/contentPadding_level3"
                android:layout_marginRight="@dimen/contentPadding_level3"
                android:background="@color/colorMainMenuBorder"/>

            <Button
                style="@style/MainMenuBtnTheme"
                android:id="@+id/btn_main_menu_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawableTop="@drawable/selector_ic_main_menu_home"
                android:text="@string/str_home" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/contentPadding_level3"
                android:layout_marginRight="@dimen/contentPadding_level3"
                android:background="@color/colorMainMenuBorder"/>

            <RadioButton
                style="@style/MainMenuBtnTheme"
                android:id="@+id/rbtn_main_menu_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:button="@null"
                android:drawableTop="@drawable/selector_ic_main_menu_setting"
                android:text="@string/str_setting" />
        </RadioGroup>
    </LinearLayout>
</FrameLayout>
