<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/lv_voice_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack">
        <ImageButton
            android:id="@+id/ibtn_voice_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:padding="@dimen/contentPadding_level3"
            android:scaleType="fitCenter"
            android:background="@color/transparent"
            android:src="@drawable/ic_voice_close"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/iv_voice_voice_wave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/img_voice_wave1"
            android:contentDescription="@null"/>
        <ImageButton
            android:id="@+id/ibtn_voice_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/contentPadding_level5"
            android:scaleType="fitCenter"
            android:background="@color/transparent"
            android:src="@drawable/selector_ic_voice_record"
            android:contentDescription="@null"/>
    </LinearLayout>
</LinearLayout>