<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- 背景，防止拉伸变形 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_corporate_header"
            android:contentDescription="@null"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/contentPadding_level6"
            android:paddingRight="@dimen/contentPadding_level6"
            android:paddingTop="@dimen/contentPadding_level7"
            android:paddingBottom="@dimen/contentPadding_level5"
            android:gravity="center_horizontal|bottom">
            <com.vrcvp.cloudvision.ui.widget.round.RoundImageView
                android:id="@+id/iv_corporate_logo"
                android:layout_width="@dimen/corporate_header_logo_size"
                android:layout_height="@dimen/corporate_header_logo_size"
                android:scaleType="centerCrop"
                android:src="@drawable/default_logo"
                imagecontrol:border_color="@color/colorLightGray"
                imagecontrol:border_thickness="1dp"
                imagecontrol:corner_rate="2" />
            <TextView
                android:id="@+id/tv_corporate_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/contentPadding_level4"
                android:textSize="@dimen/textSize_level7"
                android:textColor="@color/text_color_white"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">
        <Button
            style="@style/CorporateTopBarTheme"
            android:id="@+id/btn_corporate_culture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableTop="@drawable/ic_corporate_culture"
            android:text="@string/str_corporate_culture"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorLightGray"/>
        <Button
            style="@style/CorporateTopBarTheme"
            android:id="@+id/btn_corporate_honor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableTop="@drawable/ic_corporate_honor"
            android:text="@string/str_corporate_honor"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorLightGray"/>
        <Button
            style="@style/CorporateTopBarTheme"
            android:id="@+id/btn_corporate_environment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableTop="@drawable/ic_corporate_environment"
            android:text="@string/str_corporate_environment"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorLightGray"/>
        <Button
            style="@style/CorporateTopBarTheme"
            android:id="@+id/btn_corporate_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableTop="@drawable/ic_corporate_image"
            android:text="@string/str_corporate_image"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorLightGray"/>
        <Button
            style="@style/CorporateTopBarTheme"
            android:id="@+id/btn_corporate_intro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableTop="@drawable/ic_corporate_intro"
            android:text="@string/str_corporate_intro"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:baselineAligned="false">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/contentPadding_level4"
                        android:paddingBottom="@dimen/contentPadding_level2"
                        android:textColor="@color/colorTextRed"
                        android:textSize="@dimen/textSize_level8"
                        android:textStyle="bold"
                        android:text="@string/str_recommended_product"/>
                    <View
                        android:layout_width="@dimen/corporate_red_divider_width"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/contentPadding_level4"
                        android:background="@color/colorTextRed" />
                    <LinearLayout
                        android:id="@+id/ll_corporate_recommended_product_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="300dp"
                        android:gravity="center"
                        android:weightSum="5"
                        android:clipChildren="false"
                        android:baselineAligned="false">
                        <android.support.v4.view.ViewPager
                            android:id="@+id/vp_corporate_recommended_product"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:clipChildren="false"
                            android:focusable="true"
                            android:focusableInTouchMode="true"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_corporate_all_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/contentPadding_level6"
                        android:minHeight="@dimen/corporate_btn_more_product_height"
                        android:background="@drawable/selector_btn_corporate_all_product"
                        android:textColor="@color/colorTextRed"
                        android:textSize="@dimen/textSize_level7"
                        android:text="@string/str_view_all_product"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/contentPadding_level6"
                        android:paddingBottom="@dimen/contentPadding_level2"
                        android:textColor="@color/colorTextRed"
                        android:textSize="@dimen/textSize_level8"
                        android:textStyle="bold"
                        android:text="@string/str_recommended_video"/>
                    <View
                        android:layout_width="@dimen/corporate_red_divider_width"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/contentPadding_level4"
                        android:background="@color/colorTextRed" />
                    <com.vrcvp.cloudvision.ui.widget.NoScrollGridView
                        android:id="@+id/gv_corporate_recommended_video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/contentPadding_level4"
                        android:layout_marginRight="@dimen/contentPadding_level4"
                        android:horizontalSpacing="@dimen/contentPadding_level4"
                        android:verticalSpacing="0dp"
                        android:numColumns="2"
                        android:gravity="center" />
                    <Button
                        android:id="@+id/btn_corporate_all_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/contentPadding_level6"
                        android:layout_marginBottom="@dimen/contentPadding_level8"
                        android:minHeight="@dimen/corporate_btn_more_product_height"
                        android:background="@drawable/selector_btn_corporate_all_product"
                        android:textColor="@color/colorTextRed"
                        android:textSize="@dimen/textSize_level7"
                        android:text="@string/str_view_all_video"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <ImageButton
            android:id="@+id/ibtn_corporate_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_margin="@dimen/contentPadding_level6"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back_round"
            android:contentDescription="@null"/>
    </FrameLayout>
</LinearLayout>