<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.opensource.pullview.PullListView
        android:id="@+id/lv_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"/>

    <ImageButton
        android:id="@+id/ibtn_video_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/contentPadding_level6"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitCenter"
        android:background="@color/transparent"
        android:src="@drawable/ic_back_round"
        android:contentDescription="@null"/>
    <ImageButton
        android:id="@+id/ibtn_video_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/contentPadding_level6"
        android:layout_marginTop="@dimen/contentPadding_level6"
        android:layout_marginRight="@dimen/contentPadding_level6"
        android:layout_marginEnd="@dimen/contentPadding_level6"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/ibtn_video_back"
        android:layout_toEndOf="@+id/ibtn_video_back"
        android:scaleType="fitCenter"
        android:background="@color/transparent"
        android:src="@drawable/ic_search_round"
        android:contentDescription="@null"/>
</RelativeLayout>