<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/contentPadding_level4"
        android:paddingRight="@dimen/contentPadding_level4"
        android:paddingTop="@dimen/contentPadding_level2"
        android:paddingBottom="@dimen/contentPadding_level2"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:textSize="@dimen/textSize_level4"
            android:background="@color/colorTextGray"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/contentPadding_level4"
            android:layout_marginStart="@dimen/contentPadding_level4"
            android:layout_marginRight="@dimen/contentPadding_level4"
            android:layout_marginEnd="@dimen/contentPadding_level4"
            android:maxLines="2"
            android:minLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/textSize_level4"
            android:textColor="@color/text_color_black"
            android:text="绝对真金 市场最低价 100g每条 标题内容最多侠士两行"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/contentPadding_level2"
                    android:paddingBottom="@dimen/contentPadding_level5"
                    android:background="@color/colorLightGray">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:weightSum="3"
                        android:clipChildren="false">
                        <android.support.v4.view.ViewPager
                            android:id="@+id/vp_product_detail_img"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:clipChildren="false"/>

                    </LinearLayout>
                    <com.xunda.cloudvision.ui.widget.PageControlBar
                        android:id="@+id/pb_product_detail_page_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_margin="@dimen/contentPadding_level4"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/contentPadding_level4"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/textSize_level5"
                    android:text="@string/str_specification_parameter_label"/>
                <com.xunda.cloudvision.ui.widget.NoScrollListView
                    android:id="@+id/lv_product_detail_attr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/transparent"
                    android:dividerHeight="0dp"/>

                <!--<LinearLayout-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="@dimen/contentPadding_level4"-->
                    <!--android:gravity="start|top">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/colorTextGray"-->
                        <!--android:textSize="@dimen/textSize_level4"-->
                        <!--android:text="@string/str_color_label"/>-->
                    <!--<com.xunda.cloudvision.ui.widget.NoScrollGridView-->
                        <!--android:id="@+id/gv_product_detail_color"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center"-->
                        <!--android:horizontalSpacing="@dimen/contentPadding_level3"-->
                        <!--android:verticalSpacing="@dimen/contentPadding_level4"-->
                        <!--android:numColumns="4"-->
                        <!--android:listSelector="@color/transparent"-->
                        <!--android:descendantFocusability="afterDescendants"/>-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="@dimen/contentPadding_level4"-->
                    <!--android:gravity="start|top">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/colorTextGray"-->
                        <!--android:textSize="@dimen/textSize_level4"-->
                        <!--android:text="@string/str_size_label"/>-->
                    <!--<com.xunda.cloudvision.ui.widget.NoScrollGridView-->
                        <!--android:id="@+id/gv_product_detail_size"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center"-->
                        <!--android:horizontalSpacing="@dimen/contentPadding_level3"-->
                        <!--android:verticalSpacing="@dimen/contentPadding_level4"-->
                        <!--android:numColumns="4"-->
                        <!--android:listSelector="@color/transparent"-->
                        <!--android:descendantFocusability="afterDescendants"/>-->
                <!--</LinearLayout>-->

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/contentPadding_level4"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/textSize_level5"
                        android:text="@string/str_reference_price_label"/>
                    <!--<TextView-->
                        <!--android:id="@+id/tv_product_detail_currency"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/colorTextRed"-->
                        <!--android:textSize="@dimen/textSize_level4"-->
                        <!--android:text="@string/str_currency_rmb"/>-->
                    <TextView
                        android:id="@+id/tv_product_detail_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/contentPadding_level6"
                        android:layout_marginStart="@dimen/contentPadding_level6"
                        android:textSize="@dimen/textSize_level4"
                        android:textColor="@color/colorTextRed"
                        android:minEms="2"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/contentPadding_level4"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/textSize_level5"
                    android:text="@string/str_image_text_detail_label"/>
                <LinearLayout
                    android:id="@+id/ll_product_detail_loading"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/contentPadding_level5">
                    <ProgressBar
                        android:layout_width="@dimen/product_detail_loading_progress_size"
                        android:layout_height="@dimen/product_detail_loading_progress_size" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/contentPadding_level5"
                        android:layout_marginStart="@dimen/contentPadding_level5"
                        android:text="@string/str_loading"/>
                </LinearLayout>
                <WebView
                    android:id="@+id/wv_product_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:padding="@dimen/contentPadding_level2">
            <ImageButton
                android:id="@+id/ibtn_product_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back_round"
                android:contentDescription="@null"/>
            <ImageButton
                android:id="@+id/ibtn_product_720_view_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ibtn_product_detail_back"
                android:layout_toEndOf="@+id/ibtn_product_detail_back"
                android:layout_marginLeft="@dimen/contentPadding_level2"
                android:layout_marginStart="@dimen/contentPadding_level2"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_720_view_img"
                android:contentDescription="@null"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>