<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.opensource.pullview.PullListView
        android:id="@+id/lv_product_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:descendantFocusability="afterDescendants"/>

    <com.vrcvp.cloudvision.ui.widget.ErrorPage
        android:id="@+id/ep_product_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</FrameLayout>