<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:layout_marginBottom="@dimen/contentPadding_level0"
        android:background="@drawable/layer_list_bg_product_page_view"
        card_view:cardElevation="@dimen/contentPadding_level3">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/contentPadding_level2">
            <ImageView
                android:id="@+id/iv_product_pager_img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="@dimen/contentPadding_level2"
                android:scaleType="fitCenter"
                android:src="@drawable/bg_activate"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/tv_product_pager_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_level4"
                android:textColor="@color/colorTextBlack"
                android:gravity="center"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="中国黄金500g,绝对真金，柜台验货，带证书中国黄金500g,绝对真金，柜台验货，带证书中国黄金500g,绝对真金，柜台验货，带证书中国黄金500g,绝对真金，柜台验货，带证书"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/contentPadding_level4"
                android:gravity="center">
                <!--<TextView-->
                    <!--android:id="@+id/tv_product_pager_currency"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="@dimen/textSize_level0"-->
                    <!--android:textColor="@color/colorTextRed"-->
                    <!--android:text="@string/str_currency_rmb"/>-->
                <TextView
                    android:id="@+id/tv_product_pager_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/contentPadding_level6"
                    android:textStyle="bold"
                    android:textSize="@dimen/textSize_level0"
                    android:textColor="@color/colorTextRed"
                    android:text="100"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
