<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">
    <ImageView
        android:id="@+id/iv_fragment_main_ad_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:contentDescription="@null"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <VideoView android:id="@+id/vv_fragment_main_ad_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout android:id="@+id/ll_fragment_main_add_progress"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ProgressBar
            android:id="@android:id/progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_gravity="center"
            android:layout_width="@dimen/main_video_play_icon_size"
            android:layout_height="@dimen/main_video_play_icon_size" />

        <TextView
            android:paddingTop="@dimen/contentPadding_level3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/str_loading_video"
            android:textSize="@dimen/textSize_level6"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
    <ImageView
        style="@style/PlayIconTheme"
        android:id="@+id/iv_fragment_main_ad_video_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:visibility="gone"/>
</FrameLayout>