<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">
        <ImageView
            android:id="@+id/iv_item_product_list_view_img"
            android:layout_width="@dimen/product_list_view_img_size"
            android:layout_height="@dimen/product_list_view_img_size"
            android:layout_marginLeft="@dimen/contentPadding_level4"
            android:layout_marginStart="@dimen/contentPadding_level4"
            android:layout_marginTop="@dimen/contentPadding_level4"
            android:layout_marginBottom="@dimen/contentPadding_level4"
            android:scaleType="fitCenter"
            android:contentDescription="@null"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="@dimen/contentPadding_level4"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_item_product_list_view_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_level8"
                android:textColor="@color/colorTextBlack"
                android:gravity="start|top"
                android:minLines="3"
                android:maxLines="3"
                android:ellipsize="end"
                android:text="中国黄金500g,绝对真金，柜金真金，柜台验货，带证书"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/contentPadding_level5"
                android:gravity="start|bottom">
                <TextView
                    android:id="@+id/tv_item_product_list_view_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/textSize_level10"
                    android:textColor="@color/colorTextRed"
                    android:text="100"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size_level2"
        android:background="@color/transparent" />
</LinearLayout>
