<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/fl_item_cloud_video_img_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite" >
        <ImageView
            android:id="@+id/iv_item_cloud_video_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/default_img"
            android:contentDescription="@null"/>
        <ImageView
            style="@style/PlayIconTheme"
            android:id="@+id/iv_item_cloud_video_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"/>
    </FrameLayout>
    <TextView
        android:id="@+id/tv_item_cloud_video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/contentPadding_level4"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/textSize_level8"
        android:background="@color/colorWhite"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/contentPadding_level4"
        android:background="@color/transparent"/>
</LinearLayout>