<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/contentPadding_level5"
    android:paddingTop="@dimen/contentPadding_level2"
    android:paddingRight="@dimen/contentPadding_level5"
    android:paddingBottom="@dimen/contentPadding_level4"
    android:background="@drawable/selector_bg_corporate_tab_item">
    <TextView
        android:id="@+id/tv_company_home_tab_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/textSize_level6"/>
</LinearLayout>