<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/loading_dialog_size"
    android:minHeight="@dimen/loading_dialog_size"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/contentPadding_level3"
    android:background="@drawable/shape_bg_loading_dialog">

    <ProgressBar
        android:id="@+id/pb_loading_dialog_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/loading_dialog_progress_size"
        android:minHeight="@dimen/loading_dialog_progress_size"
        android:indeterminate="true"
        android:progressDrawable="@drawable/drawable_progress_indeterminate_inverse"
        android:indeterminateDrawable="@drawable/drawable_progress_indeterminate_inverse"/>


    <TextView
        android:id="@+id/tv_loading_dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/contentPadding_level3"
        android:gravity="center_horizontal"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/textSize_level7"
        android:visibility="gone"/>

</LinearLayout>