<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/contentPadding_level6"
    android:gravity="center">
    <ImageView
        android:id="@+id/iv_tip_page_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:contentDescription="@null"/>
    <TextView
        android:id="@+id/tv_tip_page_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_level8"
        android:layout_marginTop="@dimen/contentPadding_level3"/>
    <TextView
        android:id="@+id/tv_tip_page_memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextGray"
        android:textSize="@dimen/textSize_level7"
        android:layout_marginTop="@dimen/contentPadding_level1"/>

</LinearLayout>